<!DOCTYPE html>
<html>
<head>
    <title>Add Contact</title>
    <style>
        /* Define your internal CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Add Contact</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="phonenumber">phonenumber:</label>
        <input type="phonenumber" id="phonenumber" name="phonenumber" required><br><br>
        <label for="description">description:</label>
        <input type="description" id="description" name="description" required><br><br>

        <input type="submit" value="Add Contact">

    </form>
    <a href="{% url 'list_contacts' %}">Back to Contact List</a>
</body>
</html>
